<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Boxes - Brad Jones</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}

	body{
		background:#ddd;
		font-size:100%;
	}

	div#wrapper{
		width:940px;
		margin:0 auto;
		background-color:white;
		text-align:center;
	}

	header{
		height:100px;
		background-color:orange;
	}

	nav{
		height:50px;
		line-height:50px;
		background-color:blue;
	}

	nav li{
		float:left;
		list-style-type:none;
		width:20%; 
		text-align:center;
	}

	nav a{
		text-decoration:none;
		display:block;
	}

	nav a:hover{
		background:#000;
	}

	div#banner{
		height:150px;
		background-color:red;
	}

	main{
		height:100%;
		width:60%;
		float:left;
		text-align:left;
	}

	aside{
		height:100%;
		width:40%;
		float:right;
	}

	footer{
		height:50px;
		background-color:black;
		clear:both;
	}

	h1{
		text-align:center;
	}

	p {
		font-size: .3em
		line-height:1.2em;
	}

	img{
		
	}

</style>

</head>

<body>
<div id="wrapper">
	<header>
	<h1>Header</h1>
	</header>
	<nav>
		<ul>
		<h1>Menu</h1>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
		</nav>
	<div id="banner">
	<h1>Project Portal Page - Brad Jones</h1>
	</div><!-- End of Banner -->
	<main>
	<h1>About Me:</h1><br>
		
		<p>
			Hi, my name is <strong>Brad Jones</strong> and I'm excited to be taking IT111 (<em>Internet and Web Authoring</em>) at North Seattle College. When I'm not attending classes I am usually bartending at <a href="www.theoctopusbar.com">The Octopus Bar</a> in Wallingford. I have a culinary degree and over 15 years experience in the hospitality industry. 
		</p>
		<br />
		<p>
			I'm currently enrolled in the Programming and IT Networking Support AAS-T program, and planning to apply for the Application Dev BAS. Computers and technology have always been a big part of my life, from building my first computer to play quake II, to setting up my own custom home media centers. Ultimatly I'd like to completly redesign bar and restuarant POS systems using cloud hosted web apps that manage POS, Bookkeeping, Payroll, and Inverntory in a central management system that uses machine learning to predict trends, maximize sales, and automate administrative tasks. I happy taking things one class at a time for now though!
		</p>
		<br />
		<blockquote>
			"That's been one of my mantras-- focus and simplicity. Simple can be harder than complex; you have to work to get your thinking clean to make it simple." 
												-Steve Jobs
		</blockquote>
		<br />


	</main>
	<aside>	
	<img id="profilepic" src="images/profile.jpg" alt="Brad Jones"/> 
	</aside>
	<footer>
	<h1>Footer</h1>
	</footer>
	<a href="https://validator.w3.org/nu/#file">Valid!</a>
</div><!-- End of Wrapper -->
</body>
</html>